{
   "name": "Christian Serrano | Software Engineer",
   "short_name": "Chris Serrano",
   "description": "Software Engineer building efficient web & mobile ecosystems with clean code and high performance.",
   "start_url": "/en",
   "display": "standalone",
   "background_color": "#0a0a0b",
   "theme_color": "#6366f1",
   "orientation": "any",
   "icons": [
      {
         "src": "/assets/images/profile/isotipo-black-round.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "any maskable"
      },
      {
         "src": "/assets/images/profile/isotipo-black-round.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "any maskable"
      }
   ]
}
