export const nav = {
   en: {
      experience: "Experience",
      projects: "Projects",
      about: "About Me",
      blog: "Blog",
      goBack: "Go Back",
      language: "Español",
      themeLight: "Light",
      themeDark: "Dark",
      githubStars: "stars",
      githubRepos: "repos",
   },
   es: {
      experience: "Experiencia",
      projects: "Proyectos",
      about: "Sobre mí",
      blog: "Blog",
      goBack: "Volver",
      language: "English",
      themeLight: "Claro",
      themeDark: "Oscuro",
      githubStars: "estrellas",
      githubRepos: "repos",
   },
};
